{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "OrdenarNumeros",
      "request": "launch",
      "mainClass": "OrdenarNumeros",
      "projectName": "University_1e023f17"
    },
    {
      "type": "java",
      "name": "MezclaNumeros",
      "request": "launch",
      "mainClass": "MezclaNumeros",
      "projectName": "University_1e023f17"
    },
    {
      "type": "java",
      "name": "AlumnosBogota",
      "request": "launch",
      "mainClass": "AlumnosBogota",
      "projectName": "University_1e023f17"
    },
    {
      "type": "java",
      "name": "OrdenamientoPuntoDos",
      "request": "launch",
      "mainClass": "OrdenamientoPuntoDos",
      "projectName": "University_1e023f17"
    },
    {
      "type": "java",
      "name": "Ordenamiento",
      "request": "launch",
      "mainClass": "Ordenamiento",
      "projectName": "University_1e023f17"
    },
    {
      "type": "java",
      "name": "OrdenamientoDeNombres",
      "request": "launch",
      "mainClass": "OrdenamientoDeNombres",
      "projectName": "University_1e023f17"
    },
    {
      "type": "java",
      "name": "CalculadoraAlgoritmos",
      "request": "launch",
      "mainClass": "CalculadoraAlgoritmos",
      "projectName": "University_3d9b82f3"
    },
    {
      "type": "java",
      "name": "ListAlumnosNotas",
      "request": "launch",
      "mainClass": "ListAlumnosNotas",
      "projectName": "University_1e023f17"
    },
    {
      "type": "java",
      "name": "TallerOrdenar02",
      "request": "launch",
      "mainClass": "TallerOrdenar02",
      "projectName": "University_1e023f17"
    },
    {
      "type": "java",
      "name": "NominaSueldos",
      "request": "launch",
      "mainClass": "NominaSueldos",
      "projectName": "University_1e023f17"
    },
    {
      "type": "java",
      "name": "VectorPaises",
      "request": "launch",
      "mainClass": "VectorPaises",
      "projectName": "University_1e023f17"
    },
    {
      "type": "java",
      "name": "Launch TallerOrdenar02",
      "request": "launch",
      "mainClass": "TallerOrdenar02",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch TallerOrdenamientoLetras",
      "request": "launch",
      "mainClass": "TallerOrdenamientoLetras",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch TallerOrdenamiento",
      "request": "launch",
      "mainClass": "Java.dataStructure.TallerOrdenamiento",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch TallerDosEjercicio02",
      "request": "launch",
      "mainClass": "TallerDosEjercicio02",
      "projectName": "University_1e023f17"
    },
    {
      "type": "java",
      "name": "Launch TallerDosEjercicio01",
      "request": "launch",
      "mainClass": "TallerDosEjercicio01",
      "projectName": "University_1e023f17"
    },
    {
      "type": "java",
      "name": "Launch TallerEjemplo",
      "request": "launch",
      "mainClass": "TallerEjemplo",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch TallerUnoEjercicio01",
      "request": "launch",
      "mainClass": "TallerUnoEjercicio01",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch TallerDosEjercicio02",
      "request": "launch",
      "mainClass": "TallerDosEjercicio02",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch TallerDosEjercicio01",
      "request": "launch",
      "mainClass": "TallerDosEjercicio01",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch TallerUnoEjercicio02",
      "request": "launch",
      "mainClass": "TallerUnoEjercicio02",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch TallerPunto2",
      "request": "launch",
      "mainClass": "TallerPunto2",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch EjercicioCola02",
      "request": "launch",
      "mainClass": "EjercicioCola02",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch EjercicioCola",
      "request": "launch",
      "mainClass": "EjercicioCola",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch Taller01",
      "request": "launch",
      "mainClass": "Taller01",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch PilaStack",
      "request": "launch",
      "mainClass": "PilaStack",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch InicArreglo5",
      "request": "launch",
      "mainClass": "InicArreglo5",
      "projectName": "Git-U_f36be595"
    },
    {
      "type": "java",
      "name": "Launch InicArreglo4",
      "request": "launch",
      "mainClass": "InicArreglo4",
      "projectName": "Git-U_f36be595"
    },
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/c/algoritmos/bin/Debug/net7.0/algoritmos.dll",
      "args": [],
      "cwd": "${workspaceFolder}/c/algoritmos",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
